.container
  & .edit__title
    width: 100%
    text-align: center
    color: $black
    font-size: 26px
    padding: 15px
  & .edit
    width: 55%
    margin: 0 auto
    padding: 40px 0
    display: flex
    justify-content: space-between
    align-items: center
    & .user-data
      & .avatar
        height: 213px
        width: 213px
      width: 55%
      background-color: $pink
      padding: 15px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      margin: 15px 0
    & .form
      width: 40%
      form
        p
          margin-bottom: 5px
        input
          width: 100%
          height: 50px
          border: 1px solid $red
          border-radius: 30px
          font-size: 14px
          padding-left: 10px
          outline: none
          margin-bottom: 20px
        & .file-upload
          display: flex
          #avatar
            border: none
            border-radius: 0
            margin-bottom: 5px
        & .button-container
          text-align: center
          button
            @include redButton($width: 100%)
            font-size: 18px


@media screen and (max-width: 928px)
  .container
    & .edit__title
      h1
        font-size: 30px
    & .edit
      width: 100%
      flex-direction: column
      align-items: center
      & .user-data
        width: 100%
        h1
          font-size: 28px
      & .form
        width: 70%