.login
  max-width: 60%
  display: flex
  justify-content: space-around
  margin: 100px auto
  padding: 15px
  background-color: #fff

  & .info
    width: 50%
    text-align: center
    h1
      margin-bottom: 30px
    p
      font-size: 30px
      margin: 50px 0

  & .form
    width: 40%
    text-align: center

@media screen and (max-width: 928px)
  .login
    flex-direction: column
    align-items: center
    & .info
      width: 100%
      margin-bottom: 30px
      img
        height: 300px
    & .form
      width: 80%

@media screen and (max-width: 436px)
  .login
    & .info
      display: none
    & .form
      h1
        font-size: 25px
      width: 100%