.container
  & .profile
    height: 254px
    display: flex
    justify-content: center
    align-items: center
    background-color: $pink
    & .avatar
      height: 213px
      min-width: 213px
      max-width: 213px
    & .data
      color: $black
      margin: 0 40px
      & .name
        display: flex
        justify-content: space-between
        align-items: center
        h1
          margin-right: 20px
        svg:hover
          color: #fff
      p
        cursor: pointer
        transition: all 0.2s
        &:hover
          color: #fff
  & .orders-block
    min-height: 900px
    width: 95%
    margin: 20px auto
    display: flex
    justify-content: space-between
    border-radius: 10px
    background-color: $purple
    & .map
      width: 70%
      min-height: 900px
      div
        width: 70%
        min-height: 900px
    & .list
      width: 30%
      padding: 15px
      display: flex
      flex-direction: column
      justify-content: space-between
      & .title
        font-size: 20px
        color: $black
        text-align: center
      & .button
        width: 100%
        text-align: center
        button
          @include redButton($width: 95%)
          font-size: 24px
  & .user-orders
    margin-top: 100px
    h1
      margin-bottom: 40px
      text-align: center

@media screen and (max-width: 768px)
  .container
    & .profile
      flex-direction: column
      & .avatar
        height: 150px
        min-width: 150px
        max-width: 150px
      & .data
        & .name
          font-size: 14px
    & .orders-block
      min-height: fit-content
      flex-direction: column
      justify-content: start
      & .map
        width: 100%
        min-height: 300px
        div
          width: 100%
          min-height: 300px
      & .list
        width: 100%
        align-items: center
        & .title
          font-size: 15px
        & .button
          max-width: 60%
          button
            font-size: 20px
