.layout
  &__header
    width: 100%
    background-color: #fff
    box-shadow: 0 5px 10px 4px rgba(0, 0, 0, 0.25)
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px 20px
    & .toggle
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      & .nav-links
        width: 50%
        display: flex
        justify-content: space-between
        align-items: center
        & .link
          width: 70%
          text-align: center
          border-radius: 10px
          padding: 5px 0
          transition: background-color 0.2s ease-in
          a
            font-size: 20px
            color: $black
            text-decoration: none
          &:hover
            background-color: rgba(0, 0, 0, 0.15)
      & .button-container
        width: 20%
        & .login-button
          text-align: right
          button
            width: 50%
        & .logout
          display: flex
          align-items: center
          justify-content: space-between
          p
            cursor: pointer
            &:hover
              color: #454242
        button
          @include redButton($width: 75%)
          font-size: 20px
    & .burger
      div
        display: none
        width: 30px
        height: 3px
        background-color: #000
        margin: 10px 0
  &__loader
    width: 100%
    height: 70vh
    display: flex
    justify-content: center
    align-items: center
  &__footer
    width: 100%
    height: 400px
    position: relative
    bottom: 0
    color: #fff
    background-color: $black



@media screen and (max-width: 1237px)
  .layout
    &__header
      & .toggle
        & .nav-links
          width: 75%
        & .button-container
          width: 25%
@media screen and (max-width: 928px)
  .layout
    &__header
      & .logo
        width: 100px
      & .toggle
        z-index: 1000
        position: absolute
        right: 0
        height: 120vh
        background-color: #f5e8e8
        width: 100%
        top: 11vh
        flex-direction: column-reverse
        justify-content: flex-end
        align-items: center
        clip-path: circle(100px at 90% -20%)
        -webkit-clip-path: circle(100px at 90% -20%)
        pointer-events: none
        padding-top: 20px
        transition: all 1s ease-out
        & .nav-links
          width: 40%
          margin-top: 30px
          flex-direction: column
          align-items: center
          & .link
            margin-top: 10px
        & .button-container
          height: 100px
          width: 40%
          & .login-button
            text-align: center
          & .logout
            height: 100px
            flex-direction: column
            justify-content: space-between
        &.open
          clip-path: circle(1300px at 90% -20%)
          -webkit-clip-path: circle(1300px at 90% -20%)
          pointer-events: all
          transition: all 1s ease-out
      & .burger
        div
          display: flex
          cursor: pointer
@media screen and (max-width: 490px)
  .layout
    &__header
      & .toggle
        & .nav-links
          width: 60%
        & .button-container
          width: 60%