.login
  & .form
    & .login-form
      margin-top: 60px
      p
        text-align: left
        margin: 30px 0 10px
      input
        width: 100%
        height: 50px
        border: 1px solid $red
        border-radius: 30px
        font-size: 14px
        padding-left: 10px
        outline: none
      .checkbox
        label
          margin: 0
        input
          width: 20px
          margin-right: 10px
        display: flex
        justify-content: space-around
        align-items: center

      button
        @include redButton($width: 100%)
        font-size: 20px
        margin-top: 50px
