.table
  width: 100%
  border: 1px solid $color-form-highlight


.table-header
  display: flex
  width: 100%
  background: #000
  padding: ($half-spacing-unit * 1.5) 0
  color: #fff


.table-row
  display: flex
  width: 100%
  padding: ($half-spacing-unit * 1.5) 0

  &:nth-of-type(odd)
    background: $color-form-highlight


.table-data, .header__item
  flex: 1 1 20%
  text-align: center


.header__item
  text-transform: uppercase


.filter__link
  color: #fff
  text-decoration: none
  position: relative
  display: inline-block
  padding-left: $base-spacing-unit
  padding-right: $base-spacing-unit

  &::after
    content: ''
    position: absolute
    right: -($half-spacing-unit * 1.5)
    color: white
    font-size: $half-spacing-unit
    top: 50%
    transform: translateY(-50%)


  &.desc::after
    content: '(desc)'


  &.asc::after
    content: '(asc)'


