form
  & .tags
    width: 100%
    min-height: 260px
    background-color: $purple
    margin-top: 40px
    padding: 15px
    & .tag
      height: 35px
      max-width: content-box
      color: $black
      margin: 0 15px 15px 0
      padding: 5px 15px 10px 15px
      display: inline-block
      background-color: #fff
      border: 1px solid #D9D1D1
      border-radius: 5px
      text-align: center
      p
        margin: 0
        padding: 0
        display: inline
      input
        max-width: 28px
        height: 25px
        margin: 0 10px
        text-align: center
        border: 2px solid hsl(0, 0%, 80%)
        border-radius: 5px

