@mixin redButton($height: 60px, $width: 100%)
  height: $height
  width: $width
  font-weight: bold
  color: #fff
  background-color: $red
  border: 2px solid $red
  border-radius: 30px
  outline: none
  transition: hover 0.5s
  &:hover
    color: #000
    background-color: #fff

@mixin whiteButton($height: 60px, $width: 100%)
  height: $height
  width: $width
  font-weight: bold
  color: #000
  background-color: #fff
  border: 2px solid $red
  border-radius: 30px
  outline: none
  transition: hover 0.5s
  &:hover
    color: #fff
    background-color: $red

@mixin infoButton($height: 60px, $width: 100%, $color)
  height: $height
  width: $width
  font-weight: bold
  color: #fff
  background-color: $color
  border: 2px solid $color
  border-radius: 30px
  outline: none
  transition: hover 0.5s
  &:hover
    color: #000
    background-color: #fff

