@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')
@import "variables"
@import "mixins"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  background-image: url("../public/background.webp")

p
  margin: 0
  bottom: 0

.container
  width: 97%
  background-color: #fff
  margin: 20px auto

//components

@import 'components/Layout'
@import 'components/LoginForm'
@import 'components/Avatar'
@import 'components/Tags'
@import 'components/Table'
@import 'components/BuyerOrders'

//pages

@import 'pages/Home'
@import 'pages/Login'
@import 'pages/Profile'
@import 'pages/Edit'
@import 'pages/New'
@import 'pages/Order'